{
  "name": "monitor-desktop",
  "version": "1.1.2",
  "description": "Monitor de Atividade - registra aplicativos usados na máquina",
  "main": "src/main.js",
  "author": "Focus Track",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win --publish never",
    "build:mac": "electron-builder --mac --publish never"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "active-win": "^8.2.1",
    "auto-launch": "^5.0.6",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.3.9",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.0.5"
  },
  "build": {
    "appId": "app.lovable.focustrack.monitor",
    "productName": "Focus Track Monitor",
    "npmRebuild": false,
    "files": [
      "src/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "Focus.Track.Monitor.Setup.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.productivity",
      "icon": "assets/icon.icns"
    },
    "dmg": {
      "artifactName": "Focus.Track.Monitor.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "Halysson-Andrade",
      "repo": "focus-track-sync"
    }
  }
}
